__construct
__destruct
__call
__callStatic
__get
__set
__isset
__unset
__sleep
__wakeup
__serialize
__unserialize
__toString
__invoke
__set_state
__clone
__debugInfo
__toString
__add__
__sub__
__mul__
__floordiv__
__truediv__
__mod__
__pow__
__lshift__
__rshift__
__and__
__xor__
__or__ 
__iadd__
__isub__
__imul__
__idiv__
__ifloordiv__
__imod__
__ipow__
__ilshift__
__irshift__
__iand__
__ixor__
__ior__ 
__neg__
__pos__
__abs__
__invert__
__complex__
__int__
__long__
__float__
__oct__
__hex__ 
__lt__
__le__
__eq__
__ne__
__ge__
__gt__ 